# Application
spring.application.name=user-service

# Server
server.port=8080

# Database studs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Jwt
jwt.secret.key=${JWT_SECRET:3ada3e7ae5360c9c3ee6ecb56308870d879f4107ab09c2e929859929a6217e57}
jwt.token.expire-time=${JWT_EXPIRE_TIME:36000000}
jwt.token.refresh-time=${JWT_REFRESH_TIME:86400000}